// !!! ДЛЯ РАБОТЫ ФУКНЦИЙ НУЖЕН СТЕК !!!
// Заготовьте под него область памяти и запишите указатель на его
// конец в регистр "sp" (он же "x2") перед выполнением этого кода

// Не инлайним даже при отпимизациях для наглядности итогового кода
__attribute__((noinline))
int fibb(int n) {
    if (n < 2) return n;
    return fibb(n - 1) + fibb(n - 2);
}

// Массив чисел Фиббоначи. volatile, чтобы не удалилось
// даже при отпимизациях для наглядности итогового кода
volatile int data[16];

void main() {
    for (int i = 0; i < 16; ++i)
        data[i] = fibb(i);

    // Сырой ассемблер, инструкция ebreak
    asm volatile("ebreak");
    // Сюда код не дойдёт, но компилятор этого не знает
    __builtin_unreachable();
}
